<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminpage_background"
    tools:context=".Goals.ViewCompletedGoal">

    <TextView
        android:id="@+id/createdGoalName"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateStarted"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/date_started"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dateEnded"
        app:layout_constraintEnd_toStartOf="@+id/achDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createdGoalName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dateEnded"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/date_ended"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/goalDesciption"
        app:layout_constraintEnd_toStartOf="@+id/completedGoalEnd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateStarted" />

    <TextView
        android:id="@+id/goalProgression"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:layout_marginBottom="12dp"
        android:text="@string/goal_progression"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/statusAccomplished"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusAccomplished"
        android:layout_width="187dp"
        android:layout_height="45dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/goal_status_box"
        android:drawableLeft="@drawable/goal"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/goal_status"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goalDesciption"
        android:layout_width="201dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/chosenGoalDesc"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/goalDescriptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createdGoalName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/goalDescriptions"
        android:layout_width="252dp"
        android:layout_height="145dp"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/goal_description_box"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:text="Testing123"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/goalProgression"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/achDesc"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/goal_date_input"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/completedGoalEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/dateStarted"
        app:layout_constraintTop_toTopOf="@+id/createdGoalName" />

    <TextView
        android:id="@+id/completedGoalEnd"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/goal_date_input"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/goalDesciption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateEnded"
        app:layout_constraintTop_toBottomOf="@+id/achDesc" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/statusAccomplished"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/development" />

    <ImageView
        android:id="@+id/viewAccomplishedAchArrow"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginEnd="348dp"
        android:layout_marginRight="348dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/createdGoalName"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>