<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminpage_background"
    tools:context=".Goals.ViewCompletedGoal">

    <TextView
        android:id="@+id/createdGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dateStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/dateStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/date_started"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dateEnded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateEnded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/date_ended"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/goalDesciption"
        app:layout_constraintEnd_toStartOf="@+id/textView41"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goalProgression"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:text="@string/goal_progression"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/statusAccomplished"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusAccomplished"
        android:layout_width="187dp"
        android:layout_height="45dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/goal_status_box"
        android:drawableLeft="@drawable/goal"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/goal_status"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goalDesciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/des_of_goal"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/goalDescriptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goalDescriptions"
        android:layout_width="252dp"
        android:layout_height="145dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/goal_description_box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Testing123"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/goalProgression"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/goal_date_input"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/dateStarted"
        app:layout_constraintTop_toBottomOf="@+id/createdGoalName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="124dp"
        android:layout_height="35dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/goal_date_input"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/goalDesciption"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/statusAccomplished"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/development" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginEnd="348dp"
        android:layout_marginRight="348dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/createdGoalName"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>