<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categorypage_background"
    tools:context=".Admin.CategoryPage.CreateAchievement">

    <ImageView
        android:id="@+id/categoryUploadImageUpdate"
        android:layout_width="128dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@drawable/updatecategorypic" />

    <ImageView
        android:id="@+id/seticon"
        android:layout_width="157dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:srcCompat="@drawable/seticon" />


    <ImageView
        android:id="@+id/orgArrowBack"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:contentDescription="@string/returnPrev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/arrow" />

    <EditText
        android:id="@+id/achievementDesc"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:autofillHints="false"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:hint="@string/category_create_description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <EditText
        android:id="@+id/numberOfGoalsReq"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:autofillHints="false"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:hint="Number of goals required"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <EditText
        android:id="@+id/achievementName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="false"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:hint="Achievement Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/createAchievementb"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/managecategorypage_border"
        android:fontFamily="@font/poppins"
        android:text="Create Achievement"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryUploadImageUpdate"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="261dp"
        android:layout_height="94dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Create Achievement"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="316dp"
        android:layout_height="38dp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:text="Number of goals required:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="226dp"
        android:layout_height="35dp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:text="Achievement Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />


</androidx.constraintlayout.widget.ConstraintLayout>