<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manageadminpage_background"
    tools:context=".Admin.AdminPage.ConfirmDeleteAdmin">

    <ImageView
        android:id="@+id/adminArrowBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/returnPrev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="178dp"
        android:layout_height="66dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Confirm Delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/adminDeleteButton"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="178dp"
        android:layout_height="66dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminDeleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:text="Username"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/adminDeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Full Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/adminDeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/adminDeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/adminDeleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input1"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input2"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input3"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input4"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="288dp" />


</androidx.constraintlayout.widget.ConstraintLayout>