<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seniorsprofilepage"
    tools:context=".GeneralMainPage.Profile.ProfilePage">

    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="157dp"
        android:layout_height="147dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profilePicture"
        android:scaleType="fitXY"
        app:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/user1" />

    <ImageView
        android:id="@+id/ProfileArrowBack"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:adjustViewBounds="true"
        android:contentDescription="arrow"
        android:scaleType="fitXY"
        app:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/homeB"
        android:layout_width="81dp"
        android:layout_height="61dp"
        android:contentDescription="@string/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:contentDescription="profileiconcolouredicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/profileiconcoloured" />

    <ImageView
        android:id="@+id/setting_button"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:contentDescription="profileiconcolouredicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/profile_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/settingicon" />

    <TextView
        android:id="@+id/user_about"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:fontFamily="@font/segoe"
        android:gravity="center"
        android:text="About Me"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/user_fullname"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:fontFamily="@font/segoe"
        android:gravity="center"
        android:text="@string/userName"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/aboutdetails"
        android:layout_width="287dp"
        android:layout_height="80dp"
        android:fontFamily="@font/segoe"
        android:gravity="center"
        android:text="73-year-old swag kid"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/home_string"
        android:layout_width="51dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/segoe"
        android:gravity="center"
        android:text="@string/home_string"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profile_string"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:fontFamily="@font/segoe"
        android:gravity="center"
        android:text="@string/profile_string"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_button"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/setting_string"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:fontFamily="@font/segoe"
        android:gravity="center"
        android:text="Edit"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_button"
        app:layout_constraintVertical_bias="0.060000002" />

</androidx.constraintlayout.widget.ConstraintLayout>