<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/approveorg_background"
    tools:context=".Admin.OrganisationPage.ApproveOrganisation">

    <ImageView
        android:id="@+id/adminArrowBack7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/approve_org_string"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/approveOrgButton"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/manageorgpage_border"
        android:fontFamily="@font/segoe"
        android:text="@string/approve_org_string"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectedOrgName"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        android:gravity="start"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/selectedContactName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/selectedContactName"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:gravity="start"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedOrgName" />

    <TextView
        android:id="@+id/selectedContactNumber"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:gravity="start"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedContactName" />

    <TextView
        android:id="@+id/selectedEmailAddress"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:gravity="start"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedContactNumber" />

    <TextView
        android:id="@+id/selectedOrgAddress"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:gravity="start"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedEmailAddress" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="92dp"
        android:text="@string/orgname_string"
        android:gravity="end"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/selectedOrgName"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/contactname_string"
        android:gravity="end"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/selectedContactName"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/segoe"
        android:gravity="end"
        android:text="@string/contact_string"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/selectedContactNumber"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/email_string"
        android:gravity="end"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/selectedEmailAddress"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/address_string"
        android:gravity="end"
        android:textSize="15sp"
        android:fontFamily="@font/segoe"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/selectedOrgAddress"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />
</androidx.constraintlayout.widget.ConstraintLayout>