<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.OrganisationPage.UpdateOrganisation"
    android:background="@drawable/approveorg_background">

    <ImageView
        android:id="@+id/adminArrowBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/returnPrev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Update Organisation"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/UpdateOrgName"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/org_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.166" />

    <EditText
        android:id="@+id/UpdateOrgEmail"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/email_address"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateOrgName"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/UpdateOrgPassword"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/orgLogin_password"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateOrgEmail"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/UpdateOrgPhoneNo"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/orgPhoneNo"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateOrgPassword"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/updateOrgPIC"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Person In Charge"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateOrgPhoneNo"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/updateOrgAddress"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/Address"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/orgUpdateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOrgPIC"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/orgUpdateButton"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:text="@string/adminUpdateUserButton"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOrgPIC"
        app:layout_constraintVertical_bias="0.635" />

</androidx.constraintlayout.widget.ConstraintLayout>