<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminPage.CreateAdmin"
    android:background="@drawable/manageadminpage_background">

    <ImageView
        android:id="@+id/adminArrowBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/returnPrev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/create_admin_page_string"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/adminUserInput"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminUserInput"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.167" />

    <EditText
        android:id="@+id/adminPassInput"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminPasswordInput"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUserInput"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/adminNameInput"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminNameInput"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminPassInput"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/adminDOBinput"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminDOB"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminNameInput"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/adminPhoneInput"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminPhoneInput"
        android:maxLength="8"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminDOBinput"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/adminCreateButton"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:text="@string/adminCreateUserButton"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminPhoneInput"
        app:layout_constraintVertical_bias="0.313" />

</androidx.constraintlayout.widget.ConstraintLayout>