<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manageadminpage_background"
    tools:context=".Admin.AdminPage.UpdateAdmin">

    <ImageView
        android:id="@+id/adminArrowBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/returnPrev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="178dp"
        android:layout_height="66dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/update_admin_page_string"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <!--    <EditText
        android:id="@+id/UpdateAdminUsername"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminUserInput"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.167" />-->

    <!--  <EditText
        android:id="@+id/UpdateAdminFullName"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminNameInput"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateAdminPassword"
        app:layout_constraintVertical_bias="0.05" />-->

    <!--<EditText
        android:id="@+id/UpdateDateOfBirth"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminDOB"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="352dp" />
-->

    <EditText
        android:id="@+id/updateAdminPhoneNo"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminPhoneInput"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="8"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/UpdateAdminPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.766" />

    <EditText
        android:id="@+id/UpdateAdminPassword"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/adminPasswordInput"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminUpdateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/adminUpdateButton"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/manageadmin_box"
        android:fontFamily="@font/poppins"
        android:text="@string/adminUpdateUserButton"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

</androidx.constraintlayout.widget.ConstraintLayout>